# AutomationSofka

./: Conclusiones.txt  README.md  pom.xml
api-tests/: karate-config.js  pom.xml
api-tests/src/test/java/petstore/: PetstoreRunner.java
api-tests/src/test/resources/petstore/: user.feature
src/main/java/com/opencart/questions/: ConfirmarCompra.java
src/main/java/com/opencart/tasks/: AgregarProductos.java  Checkout.java
src/main/java/com/opencart/userinterfaces/: CheckoutPage.java  HomePage.java
src/test/java/com/opencart/runners/: CompraTest.java
src/test/java/com/opencart/stepdefinitions/: CompraStepDefinitions.java
ui-tests/: pom.xml
ui-tests/src/main/java/com/opencart/tasks/: VerCarrito.java
ui-tests/src/main/java/com/opencart/userinterfaces/: CarritoPage.java
ui-tests/src/test/resources/features/: compra.feature
