<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sofka</groupId>
    <artifactId>sofka-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ui-tests</module>
        <module>api-tests</module>
    </modules>

</project>